###############################################################
# Username:%USER________%         Highscore:%HIGHSCORE%       #
###############################################################
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
###############################################################
# Level:%LEVEL% | Time:%TIME%             Score:%S%/  %T%     #
###############################################################